<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    android:layout_marginStart="1dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_message_layout"
        android:maxWidth="250dp"
        android:textSize="16sp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        android:text="It’s morning in Tokyo " />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageRecLayout1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:src="@drawable/img" />

</LinearLayout>